<!--Navigation and Tables-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="Viewport" content="width=device-width, initial-scale=1.0">
    <title>CSC102 Assignment 5.1 Navigation and Table</title>
    <link ref="stylesheet" href="navigationandTableFormatting.css"></link>
    <script src = "navigationandTabledynamics.js"></script>

</head>

<body>
    <h1> Navigation and Table Page</h1>
    <table>
        <tr>
            <th>Game One</th>
            <th>Game Two</th>
            <th>Game Three</th>
        </tr>
        <tr>
            <td>Secret Code</td>
            <td>Dice Game</td>
            <td>Palindromegame</td>
    </table>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <nav>
        <h3>
            <ul>
                <li><a href="https://index.html">Home</a></li><br>
                <li><a href="https://boards.html">Boards</a></li><br>
                <li><a href="https://Secretcode.html">Secretcode</a></li><br>
                <li><a href="https://Dicegame.html">Dice Game</a></li><br>
                <li><a href="https://Palindromegame.html">Palindrome Game</a></li><br>
                <li><a href="https://indexMeme.html">Animated Meme</a></li><br>
            </ul>
        </h3>
        <footer>
            Akil Bonner<br>
            University of Advancing Technology<br>
            2625 W Baseline Rd<br>
            Tempe, AZ 85283<br>
</body>